12072430;;OPONA 10.00 - 20;148B (16PR) TT;GALAXY;12;796,296296
15128800;;;;;8;597,839506
15128804;;;;;8;655,172840
15128805;;;;;4;7591,666667
15128820;;REIFEN 320 / 70 R 24;116 A8 / B, TL, FARMAX R70;CEAT;6;830,839506
15128825;;REIFEN 360 / 70 R 24;122 A8 / B, TL, FARMAX R70;CEAT;;
15128826;;;;;4;1052,469136
15128827;;;;;8;1247,444444
15128828;;REIFEN 420 / 70 R 24;130 A8 / B, TL, FARMAX R70;CEAT;1;1361,172840
15128829;;;;;8;1480,888889
15128830;;REIFEN 480 / 70 R 24;138 A8 / B, TL, FARMAX R70;CEAT;2;1682,617284
15128843;;;;;8;1664,666667
15128846;;;;;4;1674,086420
15128847;;REIFEN 480 / 70 R 28;151 A8 / B, TL, FARMAX R70;CEAT;8;2003,395062
15128864;;REIFEN 480 / 70 R 30;141 A8 / B, TL, FARMAX R70;CEAT;4;1765,185185
15128875;;REIFEN 600 / 70 R 30;152 A8 / B, TL, FARMAX R70;CEAT;6;3119,333333
15128879;;REIFEN 480 / 70 R 34;143 A8 / B, TL, FARMAX R70;CEAT;2;2041,049383
15128881;;REIFEN 520 / 70 R 34;148 A8 / B, TL, FARMAX R70;CEAT;2;2667,283951
15128890;;REIFEN 480 / 70 R 38;145 A8 / B, TL, FARMAX R70;CEAT;2;2179,629630
15128900;;REIFEN 520 / 70 R 38;150 A8 / B, TL, FARMAX R70;CEAT;1;2643,024691
15128915;;REIFEN 710 / 70 R 38;172 A8 / B, TL, FARMAX R70;CEAT;;
15128925;;REIFEN 710 / 70 R 42;173 D, TL, FARMAX R70;CEAT;6;6399,888889
15131071;;REIFEN 12.5 - 18;12 PR, 134 D, TL, MPT 602;CEAT;4;760,395062
15131161;;REIFEN 12.5 - 20;12 PR, 135 D, TL, MPT 602;CEAT;;
15172442;;REIFEN 18.4 - 26;12 PR, TL, TYROCK;CEAT;4;1731,617284
15172530;;REIFEN 15.5 - 25;12 PR, TL, LOADER XL;CEAT;2;1243,172840
15172541;;REIFEN 13.00 - 24;12 PR, TL, GRADER XL G2/L2;CEAT;2;1033,395062
15172543;;REIFEN 17.5 - 25;16 PR, TL, TRAC-XL;CEAT;4;2028,777778
15185312;;REIFEN 460 / 70 R 24;159 A8 / B, TL, LIFT PRO;CEAT;12;1697,061728
15211600;;REIFEN 6.5 / 80 - 15;6 PR, 98 A6 / 94 B, TT, AS, 324;ALLIANCE;12;179,790123
15211666;;REIFEN 360 / 65 - 16;150 A8, TL, FARMPRO 327;ALLIANCE;4;554,320988
15211667;;;;;1;517,716049
15212311;;REIFEN 10.5 / 80 - 18;10 PR, 135 A6, TL, 320 VALUE PLUS;ALLIANCE;4;411,975309
15212405;;;;;9;774,012346
15212485;;REIFEN 16.0 / 70 - 20;14 PR, 154 A8 / 150 B, TT, AW 320;ALLIANCE;11;796,296296
15212567;;REIFEN 500 / 50 - 20;16 PR, 149 A8 / 145 B, TL, FLOTATION 331;ALLIANCE;4;2303,716049
15212625;;REIFEN 550 / 60 - 22.5;16 PR, 154 A8 / 166 A8, TL, 328 VALUE PLUS;ALLIANCE;26;1388,950617
15212632;;;;;8;4113,074074
15212644;;REIFEN 600 / 50 - 22.5;18 PR, 174 A6 / 170 A8, TL, FLOTATION 331;ALLIANCE;8;4836,777778
15212679;;REIFEN 650 / 45 - 24.5;20 PR, 168 A2 / 161 A8, TL, FORESTAR 344, LS-2;ALLIANCE;3;5514,543210
15215110;;REIFEN 340 / 65 R 18;148 A8 / 145 E, TL, AGRO TRAILER MPT;ALLIANCE;3;1070,074074
15215531;;REIFEN 560 / 60 R 22.5;165 D, TL, 882;ALLIANCE;6;2283,950617
15215566;;;;;4;4654,283951
15215600;;REIFEN 560 / 60 R 22.5;161 E, TL, 380;ALLIANCE;2;2790,123457
15216225;;REIFEN 560 / 60 R 22.5;164 D, TL, 885;ALLIANCE;3;2195,901235
15216249;;REIFEN 650 / 50 R 22.5;163 D, TL, 885;ALLIANCE;4;2834,629630
15216250;;REIFEN 650 / 55 R 26.5;170 D, TL, 885;ALLIANCE;1;3068,000000
15222052;;REIFEN 8 - 16;6 PR, 91 A6, TT, FARMPRO 324;ALLIANCE;;
15222273;;REIFEN 15.5 / 80 - 24;12 PR, 157 A6 / 154 A8, TT,  533;ALLIANCE;28;1223,283951
15222301;;REIFEN 18.4 - 26;12 PR, 146 A8, TT, FARMPRO 324;ALLIANCE;12;1541,975309
15222387;;REIFEN 28 L - 26;26 PR, 184 A2 / 173 A6, TL, FORESTAR 345, LS 2;ALLIANCE;2;10059,530864
15222391;;REIFEN 28 L - 26;16 PR, 173 A8, TL, GOLF 330;ALLIANCE;17;3363,506173
15222487;;REIFEN 480 / 65 - 28;149 A2 / 142 A8, TL, FORESTRY 360;ALLIANCE;6;3524,629630
15222784;;REIFEN 15.5 - 38;8 PR, 133 A8, TT, FARMPRO 324;ALLIANCE;8;1169,444444
15223340;;REIFEN 460 / 85 - 34;14 PR, 152 A8 / 149 B, TL, AGRO-FORESTRY 333;ALLIANCE;4;3508,641975
15224239;;REIFEN 650 / 75 R 32;172 A8 /  172 B, TL, AS 360;ALLIANCE;2;4691,358025
15225261;;REIFEN 710 / 70 R 42;182 A2 / 173 A8, TL, FORESTRY 365;ALLIANCE;3;12271,555556
15226070;;REIFEN 210 / 95 R 32;119 A8 / 116 D , TL, AS 350;ALLIANCE;18;748,469136
15226160;;;;;12;1432,061728
15226306;;REIFEN 300 / 95 R 46;151 A8 / 148 D, TL, AS 350;ALLIANCE;14;1832,876543
15226680;;REIFEN 300 / 95 R 52;151 A8 / 148 D , TL, AS 350;ALLIANCE;8;2923,283951
15226685;;REIFEN 300 / 95 R 52;159 A8 / 156 D , TL, AS 350;ALLIANCE;10;3631,888889
15226818;;REIFEN 650 / 65 R 42;172 A2 / 165 A8, TL, FORESTRY 360;ALLIANCE;6;10345,901235
15227520;;REIFEN 280 / 85 R 20;112 A8 / 112 B, TL, FARMPRO;ALLIANCE;;
15227525;;REIFEN 320 / 85 R 20;119 A8 / 119 B, TL, FARMPRO;ALLIANCE;;
15227799;;REIFEN 380 / 90 R 46;165 A8 / 165 B, TL, FARMPRO;ALLIANCE;8;2610,135802
15228551;;REIFEN 280 / 85 R 24;115 D, TL, AGRISTAR II;ALLIANCE;1;599,777778
15228597;;REIFEN 280 / 85 R 28;118 D, TL, AGRISTAR II;ALLIANCE;;
15228661;;REIFEN 460 / 85 R 30;145 D, TL, AGRISTAR II;ALLIANCE;4;2021,111111
15228710;;REIFEN 320 / 85 R 36;128 D, TL, Agristar II;ALLIANCE;1;1089,493827
15228715;;REIFEN 340 / 85 R 36;132 D, TL, AGRI STAR II;ALLIANCE;1;1435,839506
15228720;;REIFEN 340 / 85 R 38;133 D, TL, AGRI STAR II;ALLIANCE;3;1556,395062
15228793;;REIFEN 520 / 85 R 42;157 D, TL, AGRI STAR II;ALLIANCE;12;3780,839506
15228805;;REIFEN 650 / 85 R 38;173 D, TL, AGRI STAR II;ALLIANCE;62;6252,172840
15228808;;REIFEN 280 / 70 R 18;114 D, TL, AGRI STAR II;ALLIANCE;31;573,666667
15228825;;REIFEN 360 / 70 R 24;122 D, TL, AGRI STAR II;ALLIANCE;;
15228828;;REIFEN 420 / 70 R 24;130 D, TL, AGRI STAR II;ALLIANCE;;
15228830;;REIFEN 480 / 70 R 24;138 D, TL, AGRI STAR II;ALLIANCE;16;1802,395062
15228846;;REIFEN 480 / 70 R 28;140 D, TL, AGRI STAR II;ALLIANCE;;
15228850;;REIFEN 600 / 70 R 28;161 D, TL, AGRI STAR II;ALLIANCE;8;3793,777778
15228875;;REIFEN 600 / 70 R 30;152 D, TL, AGRI STAR II;ALLIANCE;24;3589,666667
15228890;;REIFEN 480 / 70 R 38;145 D, TL, AGRI STAR II;ALLIANCE;;
15228900;;;;;2;2661,148148
15231067;;REIFEN 12.0 - 18;12 PR, TL, 145 A6, 317;ALLIANCE;;
15231500;;;;;16;873,185185
15231505;;REIFEN 400 / 80 - 24;162 A8, TL, TOUGH TRAC 325;ALLIANCE;;
15272111;;REIFEN 10 - 16.5;8 PR, TL, SK-906;ALLIANCE;10;363,950617
15272548;;REIFEN 17.5 R 25;182 A2 / 167 B, TL, LDSR 300;GALAXY;8;3043,333333
15272574;;REIFEN 20.5 R 25;193 A2 / 177 B, TL, LDSR 300;GALAXY;4;3950,617284
15272585;;REIFEN 23.5 R 25;201 A2 / 185 B, TL, LDSR 300;GALAXY;10;6123,333333
15272617;;REIFEN 26.5 R 25;209 A2 / 192 B, TL, LDSR 300;GALAXY;6;7737,024691
15284081;;REIFEN 400 / 80 R 28;151 A8 / 146 D, TL, MULTIUSE 550, M+S;ALLIANCE;4;2947,222222
15284149;;REIFEN 480 / 80 R 38;166 A8 / 161 D, TL, MULTIUSE 550, M+S;ALLIANCE;2;4929,839506
15284911;;REIFEN 365 / 80 R 20;153 A2 / 141 B, TL, 608;ALLIANCE;4;1924,777778
15285253;;REIFEN 300 / 75 R 18;142 A8 / 142 B, TL, AGRO INDUSTRIAL 580;ALLIANCE;10;1279,617284
15285312;;;;;19;2279,444444
19211213;;REIFEN 18 X 9.50 - 8;4 PR, 70 A4 / 81 A4, TL, K404 SMOOTH;KENDA;3;86,728395
19800223;;REIFEN 12.5 / 80 - 18;12 PR, 142 A8, TL, D302 DUMPER POWER;DEESTONE;;
19872398;;REIFEN 18.4 - 26;12 PR, 156 A8, TL, D314 DR-4;DEESTONE;6;1555,555556
19872400;;TY 16.9-28 152A8 (12PR) TL;Deestone D314 DR-4;DEESTONE;2;1444,444444
19872401;;TY 17.5L-24 12PR TL;Deestone D314 DR-4;DEESTONE;2;1074,074074
26020025;;SCHLAUCH 8.15/ 8.25 - 15;VENTIL - TR 77 A;DONG;16;24,283951
26020900;;SCHLAUCH 18.4 - 38;VENTIL - TR 218 A, 460/85-38;DONG;4;149,481481
26070030;;SCHLAUCH 7.00 - 12;VENTIL - V3-02-7;DONG;20;22,950617
26810151;;SCHLAUCH 6.00 - 9;VENTIL - TR 13;DONG;50;14,333333
30812783;;AW -FELGE 24.00 X 22.5 TH2 AG;10/281/335, A3, SILBER, ET -50, VS H;ACCURADE;4;727,777778
32012683;;;;;6;769,222222
32012684;;;;;16;698,506173
32012685;;;;;16;769,111111
32012789;;;;;12;915,395062
32012883;;;;;4;910,222222
32012902;;;;;9;1220,172840
32013031;;;;;2;1291,333333
32013120;;;;;3;1460,172840
32013123;;;;;3;1681,506173
47201038;;LKW-FELGENVENTIL TR 618;WASSERVENTIL ZUM SCHRAUBEN;DIVERSE;414;6,888889
47201039;;LKW-FELGENVENTIL TR 618;239 / 151003 (SNAP IN);DIVERSE;10;22,222222
47201055;;LKW-FELGENVENTIL 99 MS - 90;TR 571 C;#N/D;10;19,061728
49800651;;VENTIL TR618A STAHL V5-01-1;;DIVERSE;10;6,543210
71970012;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER ULTRA;GALAXY;9;117,864198
71970013;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER ULTRA;GALAXY;10;139,518519
71970014;;OPONA 6.00 - 9;10 PR, TT ,YARDMASTER ULTRA;GALAXY;12;175,024691
71970015;;OPONA 6.50 - 10;12 PR, TT ,YARDMASTER ULTRA;GALAXY;11;237,604938
71970016;;OPONA 7.00 - 12;12 PR, TT , YARDMASTER ULTRA;GALAXY;14;306,950617
71970017;;OPONA 6.00 - 9;10 PR, TT, YARDMASTER ULTRA;GALAXY;8;203,851852
71970018;;OPONA 6.50 - 10;12 PR, TT ,YARDMASTER ULTRA;GALAXY;4;272,851852
71970019;;OPONA 7.00 - 12;12 PR, TT,  YARDMASTER ULTRA;GALAXY;2;338,086420
71970020;;OPONA 7.00 - 12;12 PR, TT, YARDMASTER ULTRA;GALAXY;2;350,543210
71970021;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER;GALAXY;1;96,506173
71970025;;OPONA 6.00 - 9;10 PR, TT , YARDMASTER;GALAXY;12;155,580247
71970026;;OPONA 6.00 - 9;10 PR , TT, YARDMASTER;GALAXY;2;178,222222
71970028;;OPONA 6.50 - 10;12 PR, TT ,  YARDMASTER;GALAXY;10;202,419753
71970029;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;2;222,345679
71970030;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;2;237,851852
71970031;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;2;211,839506
71970032;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;14;471,358025
71970033;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;2;493,901235
71970034;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;2;490,209877
71970035;;OPONA 6.00 - 9;10 PR , TT , YARDMASTER;GALAXY;2;161,987654
71970036;;OPONA 28 X9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;14;408,012346
71970037;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;2;459,925926
71970038;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;2;443,938272
71970039;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;2;426,259259
71970044;;OPONA 14.00 - 24;16 PR ,TL  307;ALLIANCE;4;1269,493827
71970045;;OPONA 710 / 45 - 26.5;20 PR ,175 A2 / 168 A8 , TT , 643 FORESTAR;ALLIANCE;4;5967,259259
71970047;;OPONA 17.5 - 25;16 PR,158 B , TL ,D 313 , DEESTON ,;DEESTONE;4;1822,271605
71970049;;OPONA 23.5 - 25;20 PR , 177B , TL , DL - 3 , D 313 , DEESTON ,;DEESTONE;8;3770,123457
71970050;;OPONA 26.5 - 25;28 PR , 188B , TL , D 313 , DEESTON ,L3/E3;DEESTONE;4;5993,246914
71970051;;OPONA 16.9 - 24;12 PR , 149 A8 ,TL , D 314 , E 4 , DEESTON ,;DEESTONE;8;1253,135802
71970055;;OPONA  15.5 - 25;12 PR , TL , D 318 , DEESTON ,;DEESTONE;2;1348,432099
71970056;;OPONA 10 - 16.5;10 PR , TL , D 311 , DEESTON ,;DEESTONE;8;314,469136
71970057;;OPONA 12 - 16.5;12 PR , TL , D 311 , DEESTON;DEESTONE;6;428,790123
71970058;;OPONY 500 / 50 - 17;18PR, KNK 46 157A8;ÖZKA;16;844,777778
71970061;;Opony  12.4 - 32;8 PR ,124 A6,TT,337;ALLIANCE;10;1103,432099
71970062;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;14;136,123457
71970063;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;14;373,864198
71970064;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;1;151,160494
71970065;;OPONA 18 X 7 - 8;16 PR , TT ,YARDMASTER;GALAXY;2;157,172840
71970066;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;2;143,012346
71970067;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;2;408,864198
71970068;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;2;391,345679
71970069;;OPONA 28 X 9 -15;14 PR , TT , YARDMASTER;GALAXY;2;426,345679
71970071;;OPONA 300 - 15;20 PR, TT , YARDMASTER;GALAXY;20;787,049383
71970072;;DĘTKA 300 - 15;WENTYL - TR 75 A;GALAXY;6;63,444444
71970073;;OCHRANIACZ 300 - 15;;GALAXY;6;19,135802
71970074;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;14;789,000000
71970079;;OPONA 6.00 - 16;6 PR ,TT , FARMPRO 303;ALLIANCE;7;134,592593
71970081;;OPONA 7.00 - 12;12 PR , TT ,YARDMASTER ULTRA;GALAXY;2;309,888889
71970083;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;905,000000
71970084;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;886,864198
71970085;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;847,271605
71970086;;OPONA 300 - 15 NHS;20 PR, TT, MH-504;ALLIANCE;16;691,432099
71970089;;OPONA 10.0 / 75 - 15.3;14 PR , 130 A8 / 134 A6 , TL , MPT 446;MRL;70;292,765432
71970093;;FELGA 9.00 X 15.3;6 / 161 / 205 , A2 , ET  0;POLCAR WARMIA;172;98,506173
71970094;;FELGA 13.00 X 15.5;6 / 161 / 205 , A2 , ET 0 / ET -15;POLCAR WARMIA;30;144,469136
71970103;;OPONA 6.50 - 16;6 PR , TT ,FARMPRO 303;ALLIANCE;12;160,419753
71970105;;OPONA 11.00 - 20;16 PR , 149 B ,  TT, 839;ALLIANCE;9;887,654321
71970106;;OPONA 500 / 50 - 17;14 PR ,TL , MAW 977;MRL;56;689,209877
