12072430;;OPONA 10.00 - 20;148B (16PR) TT;GALAXY;12;645,000000
15128601;;;;;2;803,430000
15128670;;;;;10;870,660000
15128785;;;;;4;2841,930000
15128799;;;;;4;4030,650000
15215110;;REIFEN 340 / 65 R 18;148 A8 / 145 E, TL, AGRO TRAILER MPT;ALLIANCE;3;866,760000
15225261;;REIFEN 710 / 70 R 42;182 A2 / 173 A8, TL, FORESTRY 365;ALLIANCE;3;9939,960000
19872400;;TY 16.9-28 152A8 (12PR) TL;Deestone D314 DR-4;DEESTONE;;
19872401;;TY 17.5L-24 12PR TL;Deestone D314 DR-4;DEESTONE;;
47201038;;LKW-FELGENVENTIL TR 618;WASSERVENTIL ZUM SCHRAUBEN;DIVERSE;414;5,580000
47201039;;LKW-FELGENVENTIL TR 618;239 / 151003 (SNAP IN);DIVERSE;10;18,000000
47201055;;LKW-FELGENVENTIL 99 MS - 90;TR 571 C;;10;15,440000
49800651;;VENTIL TR618A STAHL V5-01-1;;DIVERSE;10;5,300000
71970012;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER ULTRA;GALAXY;9;95,470000
71970013;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER ULTRA;GALAXY;10;113,010000
71970014;;OPONA 6.00 - 9;10 PR, TT ,YARDMASTER ULTRA;GALAXY;12;141,770000
71970015;;OPONA 6.50 - 10;12 PR, TT ,YARDMASTER ULTRA;GALAXY;11;192,460000
71970016;;OPONA 7.00 - 12;12 PR, TT , YARDMASTER ULTRA;GALAXY;14;248,630000
71970017;;OPONA 6.00 - 9;10 PR, TT, YARDMASTER ULTRA;GALAXY;8;165,120000
71970018;;OPONA 6.50 - 10;12 PR, TT ,YARDMASTER ULTRA;GALAXY;4;221,010000
71970019;;OPONA 7.00 - 12;12 PR, TT,  YARDMASTER ULTRA;GALAXY;2;273,850000
71970020;;OPONA 7.00 - 12;12 PR, TT, YARDMASTER ULTRA;GALAXY;;
71970021;;OPONA 5.00 - 8;10 PR, TT, YARDMASTER;GALAXY;1;78,170000
71970025;;OPONA 6.00 - 9;10 PR, TT , YARDMASTER;GALAXY;12;126,020000
71970026;;OPONA 6.00 - 9;10 PR , TT, YARDMASTER;GALAXY;2;144,360000
71970028;;OPONA 6.50 - 10;12 PR, TT ,  YARDMASTER;GALAXY;10;163,960000
71970029;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;2;180,100000
71970030;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;2;192,660000
71970031;;OPONA 6.50 - 10;12 PR , TT , YARDMASTER;GALAXY;;
71970032;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;14;381,800000
71970033;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;2;400,060000
71970034;;OPONA 250 - 15;16 PR , TT , YARDMASTER;GALAXY;2;397,070000
71970035;;OPONA 6.00 - 9;10 PR , TT , YARDMASTER;GALAXY;2;131,210000
71970036;;OPONA 28 X9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;13;330,490000
71970037;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;2;372,540000
71970038;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;;
71970039;;OPONA 28 x 9 - 15;14 PR , TT , YARDMASTER ULTRA;GALAXY;2;345,270000
71970044;;OPONA 14.00 - 24;16 PR ,TL  307;ALLIANCE;4;1028,290000
71970045;;OPONA 710 / 45 - 26.5;20 PR ,175 A2 / 168 A8 , TT , 643 FORESTAR;ALLIANCE;4;4833,480000
71970047;;OPONA 17.5 - 25;16 PR,158 B , TL ,D 313 , DEESTON ,;DEESTONE;4;1476,040000
71970049;;OPONA 23.5 - 25;20 PR , 177B , TL , DL - 3 , D 313 , DEESTON ,;DEESTONE;8;3053,800000
71970050;;OPONA 26.5 - 25;28 PR , 188B , TL , D 313 , DEESTON ,L3/E3;DEESTONE;4;4854,530000
71970051;;OPONA 16.9 - 24;12 PR , 149 A8 ,TL , D 314 , E 4 , DEESTON ,;DEESTONE;8;1015,040000
71970055;;OPONA  15.5 - 25;12 PR , TL , D 318 , DEESTON ,;DEESTONE;;
71970056;;OPONA 10 - 16.5;10 PR , TL , D 311 , DEESTON ,;DEESTONE;;
71970057;;OPONA 12 - 16.5;12 PR , TL , D 311 , DEESTON;DEESTONE;2;347,320000
71970058;;OPONY 500 / 50 - 17;18PR, KNK 46 157A8;ÖZKA;16;684,270000
71970061;;Opony  12.4 - 32;8 PR ,124 A6,TT,337;ALLIANCE;10;893,780000
71970062;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;14;110,260000
71970063;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;14;302,830000
71970064;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;1;122,440000
71970065;;OPONA 18 X 7 - 8;16 PR , TT ,YARDMASTER;GALAXY;2;127,310000
71970066;;OPONA 18 X 7 - 8;16 PR , TT , YARDMASTER;GALAXY;2;115,840000
71970067;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;2;331,180000
71970068;;OPONA 28 X 9 - 15;14 PR , TT , YARDMASTER;GALAXY;2;316,990000
71970069;;OPONA 28 X 9 -15;14 PR , TT , YARDMASTER;GALAXY;2;345,340000
71970071;;OPONA 300 - 15;20 PR, TT , YARDMASTER;GALAXY;20;637,510000
71970072;;DĘTKA 300 - 15;WENTYL - TR 75 A;GALAXY;6;51,390000
71970073;;OCHRANIACZ 300 - 15;;GALAXY;6;15,500000
71970074;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;14;639,090000
71970079;;OPONA 6.00 - 16;6 PR ,TT , FARMPRO 303;ALLIANCE;7;109,020000
71970081;;OPONA 7.00 - 12;12 PR , TT ,YARDMASTER ULTRA;GALAXY;2;251,010000
71970083;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;733,050000
71970084;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;718,360000
71970085;;OPONA 300 - 15;20 PR , TT , YARDMASTER ULTRA;GALAXY;2;686,290000
71970086;;OPONA 300 - 15 NHS;20 PR, TT, MH-504;ALLIANCE;16;560,060000
71970089;;OPONA 10.0 / 75 - 15.3;14 PR , 130 A8 / 134 A6 , TL , MPT 446;MRL;50;237,140000
71970093;;FELGA 9.00 X 15.3;6 / 161 / 205 , A2 , ET  0;POLCAR WARMIA;172;79,790000
71970094;;FELGA 13.00 X 15.5;6 / 161 / 205 , A2 , ET 0 / ET -15;POLCAR WARMIA;2;117,020000
71970103;;OPONA 6.50 - 16;6 PR , TT ,FARMPRO 303;ALLIANCE;12;129,940000
71970105;;OPONA 11.00 - 20;16 PR , 149 B ,  TT, 839;ALLIANCE;9;719,000000
71970106;;OPONA 500 / 50 - 17;14 PR ,TL , MAW 977;MRL;56;558,260000
